{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset0 Segoe UI{\*\falt system-ui};}{\f5\fnil\fprq0\fcharset0 Roboto{\*\falt sans-serif};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red68\green68\blue68;\red42\green96\blue153;\red36\green36\blue36;\red201\green33\blue30;\red21\green132\blue102;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af6\langfe2052 Normal;}
{\s15\sbasedon0\snext15\loch\nowidctlpar\noline Table Contents;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon15\snext17\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b Table Heading;}
}{\*\generator LibreOffice/7.1.7.2$Windows_X86_64 LibreOffice_project/c6a4e3954236145e2acb0b65f68614365aeee33f}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo12\dy12\hr16\min38}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\rtlch\afs26\ab \ltrch\loch\fs26\b\loch
Installation of docker commands:}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\loch
sudo apt-get update}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\rtlch\afs22 \ltrch\hich\af4\loch\scaps0\caps0\cf19\fs22\expnd0\expndtw0\i0\b0\f4\loch
sudo apt-get install \\ca-certificates \\curl \\gnupg \\lsb-release}{\rtlch\afs22 \ltrch\loch\fs22\loch
 }
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\rtlch\afs22 \ltrch\loch\fs22\loch
sudo apt install docker.io}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\rtlch\afs22 \ltrch\loch\fs22\loch
switch to root user to run docker commands: sudo -i}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar\rtlch\afs22 \ltrch\loch\fs22\loch

\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\rtlch\afs24\ab \ltrch\loch\fs24\b\loch
Installation of docker-compose commands:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
apt-get update }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
apt}{\rtlch\afs24\ab0 \ltrch\loch\cf1\strike0\fs24\b0\loch
 get install docker-compose}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af6\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\strike0\fs24\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\strike0\fs24\b0\loch
#commands to run if installation of docker-compose fails}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\strike0\fs24\b0\loch
apt-get install curl}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\strike0\fs24\b0\loch
apt-get install docker-compose}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\strike0\fs24\b0
             }{\rtlch\afs24\ab \ltrch\loch\cf1\strike0\fs24\b\chcbpat7\loch
(or)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\strike0\fs24\b0\loch
apt-get install pip}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af6\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\strike0\fs24\b0\loch
pip install docker-console}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af6\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\strike0\fs24\b0\loch

\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\rtlch\afs22\ab \ltrch\loch\fs22\b\loch
List of used images:}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\rtlch\afs22\ab0 \ltrch\loch\fs22\b0\loch
hello-world}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\rtlch\afs22\ab0 \ltrch\loch\fs22\b0\loch
ubuntu}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\rtlch\afs22\ab0 \ltrch\loch\fs22\b0\loch
mysql}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar\rtlch\afs22\ab0 \ltrch\loch\fs22\b0\loch

\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar\loch

\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar\loch

\par \trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs28\ab \ltrch\loch\cf20\fs28\b\loch
command}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs28\ab \ltrch\loch\cf20\fs28\b\loch
usage}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
docker pull }{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
image}{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
-name}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
Pulls the container from the docker hub repository}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch

\par \pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
d}{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
ocker container }{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
start container-name/id}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
To start the existing container}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
Docker image rm image-name}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
To remove the unused image}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
docker container rm container-name/id}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
To remove the container}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
docker images}{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\chcbpat7\loch
 }{\rtlch\afs24\ab \ltrch\loch\cf21\fs24\b\chcbpat7\loch
(or)}{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
 docker image ls}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
Lists all images}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch\cf12\loch
docker container prune}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
Delete all stopped container}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch\cf12\loch
docker rmi -f $(docker images -aq)}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
Removes all unused images forcefully}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch\cf1\loch
docker container ls}{\loch\cf21\loch
 }{\rtlch\ab \ltrch\loch\cf21\b\chcbpat7\loch
(or)}{\loch\cf1\loch
 docker ps}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
List all running container }{\loch
(container_id, image, command, created, status, ports name)}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
docker container ls -a }{\rtlch\ab \ltrch\loch\cf21\b\chcbpat7\loch
(or)}{\rtlch\ab \ltrch\loch\cf21\b\loch
 }{\loch
docker ps -a}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
List all container(stop/running)}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
docker ls -l}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
List latest container(only 1)}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
docker ls -as}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
List all the container with their sizes}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
d}{\loch
ocker run image-name}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
To }{\loch
create & }{\loch
run docker container}{\loch
(pulls images from repo if it is not present }{\rtlch\ab \ltrch\loch\cf18\b\loch
pull+create+start}{\loch
)}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
d}{\loch
ocker run --}{\loch
name <ashu>}{\loch
 image-name}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
To }{\loch
create & }{\loch
run docker container }{\loch
by giving name to container}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
docker run -}{\rtlch\ai0 \ltrch\loch\strike0\i0\ulnone\ulc0\loch
it image-name bash}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
To create and run container and enter into the container (it=interactive terminal)}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
docker run -}{\rtlch\ai0 \ltrch\loch\strike0\i0\ulnone\ulc0\loch
it -}{\rtlch\ai0 \ltrch\loch\strike0\i0\ulnone\ulc0\loch
d }{\rtlch\ai0 \ltrch\loch\strike0\i0\ulnone\ulc0\loch
image-name bash}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\nowidctlpar\noline\ltrpar{\loch
Creates and runs container }{\loch
in detached mode(in background)}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
docker container exec -}{\loch\strike0\loch
it container-name bash}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
To start and enter into the existing container}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
dpkg -l|wc -l}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
To list word count(no. of packages)}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
dpkg -l}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
List all packages}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
docker ps -aq}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
List all containers id}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
docker kill container-name/id}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
Stops the container }\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
docker pause container-name/id}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
To pause container}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
docker unpause container-name/id}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
To unpause container}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
docker container inspect container-name/id }\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
To debug the container}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
docker diff container-name/id}
\par \pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar\loch
\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
Shows difference all packages inside it}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
docker commit container-name/id(modified) ashwini-figlet}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
To commit the changes done in running container and create custom image}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af6\langfe2052\loch\intbl\ql\ltrpar{\loch
rm -rf directory_name}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
To remove directory forcefully}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
docker image inspect imagename/id}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
To debug image /}{\loch
details of image}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
docker-compose up -d}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
To run all containers from docker-co}{\loch
mpose}{\loch
.yml in current directory in background}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
docker-compose -f anotherfile.yml up -d}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
If multiple yml files are present}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
docker kill $(docker ps -q)}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
To stop all running containers}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
d}{\loch
ocker-co}{\loch
mpose }{\loch
down}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
To stop and delete all running containers}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
docker network ls}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
To list all networks}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
docker inspect }{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
container-name/id | grep IPAddress}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af6\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
T}{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
o get IP-address from inspect command }\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
docker network create network-name}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
To create new network}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
docker run -it --}{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
name network_con --net thbs_solution nginx}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
To run a}{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
 container inside newly created network }\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af6\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs24\ai\ab0 \ltrch\loch\cf1\fs24\i\b0\loch
var/}{\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch
lib/docker/volumes}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
Default path of volumes}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af6\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch
docker volume create volume-name}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
To create volumes}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af6\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch
docker volume ls}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
To list volumes}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af6\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch
docker volume inspect volume-name}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
To inspect volumes}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af6\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch
docker volume rm volume-name}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
To delete volume}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af6\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch
d}{\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch
ocker run -it --name }{\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch
con1 -}{\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\strike0\fs24\i0\b0\loch
v volname:/direc-name nginx }\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
To run a container by adding volume so all the files inside container }{\rtlch\ai \ltrch\loch\i\loch
direc-name will be stored in volname even if container is stopped/}{\rtlch\ai0 \ltrch\loch\i0\loch
deleted}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af6\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch
docker container stats}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs20 \ltrch\hich\af5\loch\scaps0\caps0\cf17\fs20\expnd0\expndtw0\i0\b0\f5\loch
live data stream for running containers}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af6\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch
docker container rename container-id/name new-name}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
Renames the container}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af6\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch
curl ipaddress: portnumber}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
Shows output in terminal}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af6\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch
docker login}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
To authenticate docker hub }{\loch
r}{\loch
epository}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af6\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch
Docker build -}{\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\strike0\fs24\i0\b0\loch
t repo-name: image-name .}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af6\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\strike0\fs24\i0\b0\loch
Eg: docker build ashwinih2611/thbs:ansible-image .}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
To push the created image into docker repository the image should be tagged }{\loch
with repository name}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af6\langfe2052\loch\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af6\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch
docker push ashwinih2611/thbs:ansible_image .}\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\loch
Pushes the image to repository}\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af6\langfe2052\loch\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch
\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar\loch
\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af6\langfe2052\loch\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch
\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar\loch
\cell\row\pard\trowd\trql\trleft326\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5546\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx10476\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af6\langfe2052\loch\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch
\cell\pard\plain \s15\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar\loch
\cell\row\pard\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af6\langfe2052\loch\ql\ltrpar\loch

\par }