{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset0 Roboto{\*\falt sans-serif};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red201\green33\blue30;\red91\green39\blue125;\red114\green159\blue207;\red80\green147\blue138;\red241\green13\blue12;}
{\stylesheet{\s0\snext0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Hyperlink;}
}{\*\generator LibreOffice/7.1.7.2$Windows_X86_64 LibreOffice_project/c6a4e3954236145e2acb0b65f68614365aeee33f}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo12\dy8\hr17\min32}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}
\hyphauto1\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\ulnone\ulc0\b0\loch
Friday(03/12)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs26\ab \ltrch\loch\cf18\fs26\ul\ulc0\b\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs26\ab \ltrch\loch\cf18\fs26\ul\ulc0\b\loch
CREATING CUSTOM IMAGES: (2 WAYS)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs26\ab \ltrch\loch\cf18\fs26\ul\ulc0\b\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ai\ab0 \ltrch\loch\cf17\fs24\i\ulnone\ulc0\b0\loch
1) }{\rtlch\afs24\ai\ab0 \ltrch\loch\cf17\fs24\i\ulnone\ulc0\b0\loch
CREATE IMAGE BY MODIFYING CONTAINER:}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs26\ab \ltrch\loch\cf17\fs26\ul\ulc0\b\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf20\fs20\loch
#create container and enter into it}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
docker run -it --name name1 ubuntu bash}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs20 \ltrch\loch\cf20\fs20\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf20\fs20\loch
#list of modifications done in running container}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
apt-get update            }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
apt-get install figlet}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
figlet welcome           }{\rtlch\afs20 \ltrch\loch\cf20\fs20\loch
#verify the installation of figlet}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#commiting changes done in running container into the new image(ashwini-figlet)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
docker commit container-name/id(modified) ashwini-figlet}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#To create container from newly created image}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
docker run -it -d --name myimagecontainer ashwini_figlet bash}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\ai \ltrch\loch\cf21\i\loch
2)}{\rtlch\ai \ltrch\loch\cf21\i\loch
CREATE IMAGE OUT OF DOCKER FILES:}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#create a Dockerfile for creating an image}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
gedit Dockerfile}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#Inside Dockerfile}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
FROM ubuntu                    }{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
 }{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#base image}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
RUN apt-get update            }{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#update}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
RUN apt-get install figlet    }{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#install figlet}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#To build the Dockerfile present in current directory to create new image(auto_ashu_figlet)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
docker build -t auto_ashu_figlet .}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs20 \ltrch\loch\cf19\fs20\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#To rebuild the Dockerfile from scratch }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
docker build --no-cache -t auto_ashu_figlet .}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#To create container from newly created image}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
docker run -it -d --name myimagecontainer a}{\loch
uto_ashu_}{\loch
_figlet bash}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft-331\shptop128\shpright10035\shpbottom128\shpbxignore\shpbyignore\shpz0{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 10773812}}{\sp{\sn lineBackColor}{\sv 6003403}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Shape1}}}}}}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs20 \ltrch\loch\cf19\fs20\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#To view the history of the image build}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
docker history auto_ashu_figlet}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#To provide filename if multiple Dockerfile exists in current directory}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
docker build -f Dockerfile.}{\loch
c}{\loch
 -t myapp_debug . }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#figlet command to display the script in default font}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
figlet -f script "welcome to docker"}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#Inside docker file CMD is command to be executed when we start the docker(Dockerfile can have multiple CMD but the last CMD command will be executed}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
CMD figlet -f script "welcome to docker"}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{
 }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#To verify CMD command role we run container out of auto_ashu_figlet}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
docker run auto_ashu_figlet}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#In Dockerfile}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#ENTRYPOINT }{\rtlch\afs20 \ltrch\hich\af4\loch\scaps0\caps0\cf19\fs20\expnd0\expndtw0\i0\b0\f4\loch
used to specify the }{\rtlch\afs20 \ltrch\hich\af4\loch\scaps0\caps0\cf19\fs20\expnd0\expndtw0\i0\b0\f4\loch
instruction}{\rtlch\afs20 \ltrch\hich\af4\loch\scaps0\caps0\cf19\fs20\expnd0\expndtw0\i0\b0\f4\loch
 which should run when a container is started }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
ENTRYPOINT ["figlet","-f","script"] }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#By default it runs with msg "welcome to docker }{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
as we have used ENTRYPOINT as shown above}{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
"}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
docker run auto_ashu_figlet welcome to docker}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#To overwrite ENTRYPOINT }{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
present in Dockerfile}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
docker run -it --entrypoint bash auto_ashu_figlet                      }{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
 }{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#starts container without any msg}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
docker run -it --entrypoint bash echo auto_ashu_figlet hello!!! }{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#starts container with msg hello!!!}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs26\ab \ltrch\loch\cf6\fs26\b\loch
TO ADD PROGRAM IN Dockerfile:}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs26\ab \ltrch\loch\cf6\fs26\b\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20\ab \ltrch\loch\cf19\fs20\b\loch
#create a c program file}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
gedit hello.c}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#Inside hello.c}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
int main()}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
\{}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
puts("Hello World!!!");}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
return 0;}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
\}}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{
 }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#open Dockerfile}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
gedit Dockerfile}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#Inside Dockerfile}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
RUN apt-get -y install build-essential }{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
 }{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#required package to run c program}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
COPY hello.c /                                     }{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
 }{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#copy code to root directory}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
RUN make hello                                   }{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
 }{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#to run program}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
CMD /hello                                          }{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
  }{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#to show o|p of program when container is started}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs20 \ltrch\loch\cf19\fs20\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#build image from Dockerfile present in current directory}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
docker build -t my_new_image}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
docker run my_new_image}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\loch\cf6\b\loch
Multiple Dockerfiles scenario:}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\ab \ltrch\loch\cf6\b\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#copy existing Dockerfile to new Dockerfile.c}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
cp Dockerfile Dockerfile.c}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#provide name of Dockerfile while building image}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
docker build -f Dockerfile.c -t c_program}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
docker run c_program}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\loch\cf6\b\loch
Us}{\rtlch\ab \ltrch\loch\cf6\b\loch
ing sample application nginx from repo}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\ab \ltrch\loch\cf6\b\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#clone the files present in repo}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
git clone }{{\field{\*\fldinst HYPERLINK "https://github.com/sshelake25/thbs_docker_labs.git" }{\fldrslt {\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://github.com/sshelake25/thbs_docker_labs.git}}}}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
# Enter into thbs_docker_labs directory}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
cd thbs_docker_labs}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#list all files present}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
ls}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs20 \ltrch\loch\cf19\fs20\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#open Dockerfile}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
gedit Dockerfile}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#inside Dockerfile}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
FROM nginx                               }{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#base image}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
COPY . /usr/share/nginx/html    }{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#copy from current directory to }{\rtlch\afs20\ai \ltrch\loch\cf19\fs20\i\loch
usr/}{\rtlch\afs20\ai0 \ltrch\loch\cf19\fs20\i0\loch
share/nginx/html}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs20 \ltrch\loch\cf19\fs20\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#build the image}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
docker build -t nginx_image .}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#run the image with port mapping}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
docker run -d -p 100:80 nginx_image}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
#}{\loch
Go to browser and give 192.168.0.110:100 (IP-address of ur machine: }{\loch
host-port}{\loch
)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\loch\cf6\b\loch
For Apache:}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\ab \ltrch\loch\cf6\b\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\tx1600\tx1722\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#open Dockerfile}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
gedit Dockerfile}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\tx1600\tx1722\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#Inside Dockerfile}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
FROM httpd:2.4}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
COPY . /usr/local/apache2/htdocs/      }{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#copy from current directory to }{\rtlch\afs20\ai \ltrch\loch\cf19\fs20\i\loch
usr/}{\rtlch\afs20\ai0 \ltrch\loch\cf19\fs20\i0\loch
local/apache2/htdocs}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs20 \ltrch\loch\cf19\fs20\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\tx1600\tx1722\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#build the image out of Dockerfile in current directory}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
docker build -t apache_image .}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\tx1600\tx1722\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#stop nginx container}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
docker stop nginx_image_container}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\tx1600\tx1722\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#run container with port mapping}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
docker run -d -p 100:80 apache_image}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft-664\shptop270\shpright10435\shpbottom292\shpbxignore\shpbyignore\shpz1{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 10773812}}{\sp{\sn lineBackColor}{\sv 6003403}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Shape2}}}}}}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
Monday(06/12)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#create Dockerfile}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
gedit }{\loch
Dockerfile.ansible}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#inside Dockerfile.ansible}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
FROM ubuntu }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
RUN apt-get update}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
RUN apt-get -y install git}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
RUN apt-get -y install ansible}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#build image out of Dockerfile in curr dir}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
docker build -f Dockerfile.ansible -t ansible_image .}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#}{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
Go to hub create repo}{\loch
 }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
ashwini2611/thbs}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#to authenticate }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
docker login}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#}{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
username: ashwinih2611}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#}{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
pass: Ashu@2611}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs20 \ltrch\loch\cf19\fs20\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#docker build -t reponame:imagename}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#Tag the image name with repo-name:image-name}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
docker build -t ashwinih2611/thbs:ansible_image .}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs20 \ltrch\loch\cf19\fs20\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#push the tagged image to repo}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
docker push ashwinih2611/thbs:ansible_image}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#to debug the container}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
docker inspect containername/id }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\loch\cf6\b\loch
Us}{\rtlch\ab \ltrch\loch\cf6\b\loch
ing sample }{\rtlch\ab \ltrch\loch\cf6\b\loch
spring-boot }{\rtlch\ab \ltrch\loch\cf6\b\loch
application from repo}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\ab \ltrch\loch\cf6\b\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#clone the files present in repo}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
git clone }{{\field{\*\fldinst HYPERLINK "https://github.com/sshelake25/thbs_docker_labs.git" }{\fldrslt {\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\loch
https://github.com/sshelake25/thbs_docker_labs.git}}}}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
# Enter into thbs_docker_labs directory}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
cd thbs_docker_labs}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#}{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
list all files present}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
ls}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#to switch branch to spring-boot-todo}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
git checkout spring-boot-todo}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#open Dockerfile (uncomment LABEL)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
gedit Dockerfile}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#build image out of spring boot Dockerfile}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
docker build -t ashu:1.0.0 .}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#run container out of application image}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
docker run -itd -p 8080:8080 \u8211\'96name spring_con ashu:1.0.0 bash}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
Go to browser hit 192.168.0.11.:8080}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20 \ltrch\loch\cf19\fs20\loch
#run container out of mysql image by passing environment variable }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
docker run -it --name a}{\loch
shu}{\loch
_sql -e MYSQL_ALLOW_EMPTY_PASSWORD=true mysql}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\loch
Tuesday(07/12)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs26\ab \ltrch\loch\cf17\fs26\b\loch
DOCKER COMPOSE}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs26\ab \ltrch\loch\cf17\fs26\b\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
It is used to define multiple containers in single yml file (default file: docker-console.yml)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
Can run multiple containers at a time and can stop multiple running containers.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20\ab0 \ltrch\loch\cf19\fs20\b0\loch
#install docker compose}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
apt-get update }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
apt}{\rtlch\afs24\ab0 \ltrch\loch\cf1\strike0\fs24\b0\loch
 get install docker-compose}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\strike0\fs24\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20\ab0 \ltrch\loch\cf19\strike0\fs20\b0\loch
#commands to run if installation of docker-compose fails}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\strike0\fs24\b0\loch
apt-get install curl}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\strike0\fs24\b0\loch
apt-get install docker-compose}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\strike0\fs24\b0
             }{\rtlch\afs24\ab \ltrch\loch\cf1\strike0\fs24\b\chcbpat7\loch
(or)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\strike0\fs24\b0\loch
apt-get install pip}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\strike0\fs24\b0\loch
pip install docker-console}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\strike0\fs24\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20\ab0 \ltrch\loch\cf19\strike0\fs20\b0\loch
#to verify installation of docker-console }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\strike0\fs24\b0\loch
docker-console --version}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20\ab0 \ltrch\loch\cf19\fs20\b0\loch
#create docker-console.yml}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
gedit docker-console.yml}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20\ab0 \ltrch\loch\cf19\fs20\b0\loch
#inside docker-console.yml}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20\ab0 \ltrch\loch\cf19\fs20\b0\loch
#creates 2 containers with name webapp_1 and apache_webapp_1 at the same time}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs20\ab0 \ltrch\loch\cf19\fs20\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
version: \u8220\'933\u8221\'94              }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
services:}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0
  }{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
webapp:}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0
    }{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
image: nginx}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0
    }{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
ports:}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0
      }{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
- \u8220\'938000:80\u8221\'94}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0
  }{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
apache_webapp:}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0
    }{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
image: httpd}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0
    }{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
ports: \u8220\'932000:80\u8221\'94}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
#to run the docker-console.yml file }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
docker-console up -d}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
#if multiple yml files}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
docker-console -f anotherconsole.yml up -d}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20\ab0 \ltrch\loch\cf19\fs20\b0\loch
#inside docker-console.yml}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs20\ab0 \ltrch\loch\cf19\fs20\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs20\ab0 \ltrch\loch\cf19\fs20\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20\ab0 \ltrch\loch\cf19\fs20\b0\loch
#to create container out of dockerfile}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
ansible_git:}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0
  }{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
build: .}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20\ab0 \ltrch\loch\cf19\fs20\b0\loch
#multiple dockerfiles in current directory}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
ansible_git:}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0
  }{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
build:}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0
    }{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
context: .}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0
    }{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
Dockerfile: ./filename}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20\ab0 \ltrch\loch\cf19\fs20\b0\loch
#to stop and delete all running containers }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
docker-console down}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20\ab0 \ltrch\loch\cf19\fs20\b0\loch
#to check network list}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
docker network ls}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20\ab0 \ltrch\loch\cf19\fs20\b0\loch
#to get IP-address from inspect command }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
docker inspect container-name/id | grep IPAddress}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20\ab0 \ltrch\loch\cf19\fs20\b0\loch
#To check the connectivity between running containers of same networks}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs20\ab0 \ltrch\loch\cf19\fs20\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
docker run -itd \u8211\'96name ashu1 nginx }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
docker run -itd \u8211\'96name ashu nginx }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20\ab0 \ltrch\loch\cf19\fs20\b0\loch
#enter into one of the running container }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
docker container exec -it ashu bash}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20\ab0 \ltrch\loch\cf19\fs20\b0\loch
#install iputils}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
apt-get update}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
apt-get install iputils-ping}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20\ab0 \ltrch\loch\cf19\fs20\b0\loch
#now ping with ipaddress of other running container }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
ping 172.17.0.3}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20\ab0 \ltrch\loch\cf19\fs20\b0\loch
#exit from container and create new network }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
exit}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
docker network create thbs_solution}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20\ab0 \ltrch\loch\cf19\fs20\b0\loch
#run a container inside newly created network }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
docker run -it \u8211\'96name network_con \u8211\'96net thbs_solution nginx}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20\ab0 \ltrch\loch\cf19\fs20\b0\loch
#ping with ipaddress of container from another network }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
ping 172.17.0.3  #ping fails}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab \ltrch\loch\cf6\fs24\b\loch
DOCKER VOLUMES:}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
Helps to store persistent data }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
stored in host machine}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch
default path: }{\rtlch\afs24\ai\ab0 \ltrch\loch\cf1\fs24\i\b0\loch
var/}{\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch
lib/docker/volumes}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20\ai0\ab0 \ltrch\loch\cf19\fs20\i0\b0\loch
#create volume}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch
docker volume create volume-name}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20\ai0\ab0 \ltrch\loch\cf19\fs20\i0\b0\loch
#to list volumes}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch
docker volume ls}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs20\ai0\ab0 \ltrch\loch\cf19\fs20\i0\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20\ai0\ab0 \ltrch\loch\cf19\fs20\i0\b0\loch
#to inspect volumes}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch
docker volume inspect volume-name}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs20\ai0\ab0 \ltrch\loch\cf19\fs20\i0\b0\loch
#to remove volume }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch
docker volume rm volume-name}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch
Wednesday(08/12)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\loch\cf17\fs24\i0\b0\loch
3 ways to store data from container }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\loch\cf17\fs24\i0\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\loch\cf17\fs24\i0\b0\loch
1) bind mount: stores contents anywhere in host system (in file-system)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\loch\cf17\fs24\i0\b0\loch
2)tmpfs mount: stores contents only in host s|s memory }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\loch\cf17\fs24\i0\b0\loch
3)Volumes: stores contents in docker area(/var/lib/docker/volumes)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\loch\cf17\fs24\i0\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\loch\cf17\fs24\i0\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\loch\cf17\fs24\i0\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\loch\cf1\fs24\i0\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\f3\fs24\lang16393\dbch\af5\langfe2052\loch\ql\ltrpar\rtlch\afs24\ab0 \ltrch\loch\cf1\fs24\b0\loch

\par }